version: '3.8'

services:
  btm.duende.aspidentity:
    build:
      context: .
      dockerfile: BTM.Duende.ASPIdentity/Dockerfile
    image: btmduendeaspidentity
    ports:
      - "5000:80"     # HTTP
      - "5001:443"    # HTTPS
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      ASPNETCORE_URLS: "https://+:443;http://+:80"
      ASPNETCORE_Kestrel__Certificates__Default__Password: "Password@123"
      ASPNETCORE_Kestrel__Certificates__Default__Path: "/https/identityserver.pfx"
      ConnectionStrings__DefaultConnection: "Server=host.docker.internal,1433;Database=BTM.Account.Database;User Id=sa;Password=Password@123;Encrypt=True;TrustServerCertificate=True"
    volumes:
      - ./BTM.Duende.ASPIdentity/certs:/https:ro
      - ./data/keys:/app/keys
  #   depends_on:
  #     - db

  # db:
  #   container_name: sqlserver2022-compose
  #   image: mcr.microsoft.com/mssql/server:2022-latest
  #   ports:
  #     - "1433:1433"
  #   environment:
  #     SA_PASSWORD: "Password@123"
  #     ACCEPT_EULA: "Y"
  #     MSSQL_PID: "Express"   # or "Developer" / "Standard"
  #   volumes:
  #     - sql_data:/var/opt/mssql

volumes:
  sql_data:
